packages:
  base:
    - ansible
    - base
    - base-devel
    - linux
    - linux-firmware
    - linux-headers
  system:
    - alsa-utils
    - bc
    - cpupower
    - cups
    - devtools
    - efivar
    - fastfetch
    - fish
    - git-lfs
    - github-cli
    - htop
    - inetutils
    - jdk21-openjdk
    - neovim
    - networkmanager
    - pipewire
    - powertop
    - reflector
    - sof-firmware
    - syncthing
    - ufw
    - unrar
    - unzip
    - wine
    - wireplumber
  desktop:
    - ark
    - audacity
    - bitwarden
    - blender
    - chromium
    - discord
    - dolphin
    - filelight
    - firefox
    - gimp
    - gnome-font-viewer
    - gwenview
    - inkscape
    - kate
    - kitty
    - libreoffice-fresh
    - mpv
    - obs-studio
    - plasma-meta
    - sddm
    - sddm-kcm
    - signal-desktop
    - thunderbird
